COLUMN TABLE "SflightTable2" ("MANDT" NVARCHAR(3) DEFAULT '000' NOT NULL ,
	 "CARRID" NVARCHAR(3) DEFAULT '' NOT NULL ,
	 "CONNID" NVARCHAR(4) DEFAULT '0000' NOT NULL ,
	 "FLDATE" NVARCHAR(8) DEFAULT '00000000' NOT NULL ,
	 "PRICE" DECIMAL(15,
	2) CS_FIXED DEFAULT 0 NOT NULL ,
	 "CURRENCY" NVARCHAR(5) DEFAULT '' NOT NULL ,
	 "PLANETYPE" NVARCHAR(10) DEFAULT '' NOT NULL ,
	 "SEATSMAX" INTEGER CS_INT DEFAULT 0 NOT NULL ,
	 "SEATSOCC" INTEGER CS_INT DEFAULT 0 NOT NULL ,
	 "PAYMENTSUM" DECIMAL(17,
	2) CS_FIXED DEFAULT 0 NOT NULL ,
	 "SEATSMAX_B" INTEGER CS_INT DEFAULT 0 NOT NULL ,
	 "SEATSOCC_B" INTEGER CS_INT DEFAULT 0 NOT NULL ,
	 "SEATSMAX_F" INTEGER CS_INT DEFAULT 0 NOT NULL ,
	 "SEATSOCC_F" INTEGER CS_INT DEFAULT 0 NOT NULL ,
	 PRIMARY KEY ("MANDT",
	 "CARRID",
	 "CONNID",
	 "FLDATE")) UNLOAD PRIORITY 5 AUTO MERGE 